# govbr-theme

./: .editorconfig  .gitignore  .php-cs-fixer.dist.php  .prettierrc  .stylelintrc  README.md  browsersync.js  build.xml  composer.json  gulpfile.js  package-lock.json  package.json  vite.config.js
.devcontainer/: Dockerfile  compose.yml  devcontainer-lock.json  devcontainer.json  post-create.sh
.devcontainer/local-features/apache-config/: devcontainer-feature.json  install.sh
.devcontainer/local-features/user-config/: devcontainer-feature.json  install.sh
.github/: CODEOWNERS  dependabot.yml
govbr/: component.php  error.php  index.php  joomla.asset.json  templateDetails.xml
govbr/html/com_content/article/: default.php
govbr/html/com_content/category/: blog.php  blog_children.php  blog_item.php  default_articles.php  default_children.php
govbr/html/layouts/chromes/: dropdown.php  header-actions.php
govbr/html/layouts/govbr/content/grid/: sort.php
govbr/html/layouts/govbr/content/icons/: create.php
govbr/html/layouts/govbr/form/: select.php
govbr/html/layouts/govbr/pagination/: limit_box.php
govbr/html/layouts/govbr/select/: select.php
govbr/html/layouts/joomla/content/: associations.php  blog_style_default_item_title.php  categories_default.php  category_default.php  icons.php  info_block.php  intro_image.php  readmore.php  tags.php
govbr/html/layouts/joomla/content/icons/: edit lock.php  edit.php
govbr/html/layouts/joomla/content/info_block/: associations.php  author.php  category.php  create_date.php  hits.php  modify_date.php  parent_category.php  publish_date.php
govbr/html/layouts/joomla/form/field/: text.php
govbr/html/layouts/joomla/icon/: iconclass.php
govbr/html/layouts/joomla/pagination/: link.php  links.php  list.php
govbr/html/layouts/joomla/system/: message.php
govbr/html/mod_breadcrumbs/: default.php
govbr/html/mod_finder/: default.php
govbr/html/mod_menu/: br-list.php  br-list_component.php  br-list_heading.php  br-list_linktype.php  br-list_separator.php  br-list_url.php  br-menu-body.php  default.php  default_attributes.php  default_component.php  default_heading.php  default_linktype.php  default_separator.php  default_url.php  header-functions.php  header-functions_url.php  header-links.php  header-links_linktype.php  header-links_url.php
govbr/html/plg_content_pagebreak/: navigation.php  toc.php
govbr/html/plg_content_pagenavigation/: default.php
govbr/language/en-GB/: tpl_govbr.ini  tpl_govbr.sys.ini
govbr/language/pt-BR/: tpl_govbr.ini  tpl_govbr.sys.ini
govbr/src/HTML/: Registry.php
govbr/src/HTML/Helpers/: BrGrid.php
govbr/src/Helper/: ViteHelper.php
media/js/: bootstrap-govbr.js  core.js  template.js
media/js/components/: br-breadcrumb.js  br-collapse.js  br-footer.js  br-header.js  br-input.js  br-menu.js  br-message.js  br-pagination.js  br-select.js  br-table.js  br-tooltip.js  contrast-mode.js
media/scss/: _components.scss  _fonts.scss  _mixins.scss  _variables.scss  contrast-mode.scss  template.scss
media/scss/components/: _list.scss
media/scss/components/scroll-top/: _scroll-top.scss
media/scss/mixins/: _fonts.scss
media/scss/templates/: _contrast-mode.scss  _template-base.scss
media/scss/templates/base/: _components.scss  _utilities.scss
media/scss/templates/base/components/content/: _content.scss  _mixins.scss
media/scss/templates/base/components/footer/: _footer.scss  _mixins.scss
media/scss/templates/base/components/header/: _header.scss
media/scss/templates/base/components/list/: _list.scss
media/scss/templates/base/components/scroll-top/: _mixins.scss
media/scss/templates/base/mixins/: _fonts.scss
media/scss/templates/base/utilities/: _typography.scss
media/scss/templates/contrast-mode/utilities/: _typography.scss
media/scss/vendors/: core.scss
src/: index.php  templateDetails.xml
src/language/en-GB/: tpl_govbr.sys.ini
