<?xml version="1.0" encoding="UTF-8"?>
<project
    name="govbr"
    default="build">
  <property
      name="sourcedir"
      value="${project.basedir}/govbr" />

  <target
      name="build"
      description="Compress files">
    <property
        name="compressedfile"
        value="${project.basedir}/build/govbr.tar.gz"
        override="true" />

    <copy
        todir="${sourcedir}"
        overwrite="true">
      <fileset dir="${project.basedir}">
        <include name="*.md" />
        <include name="LICENSE" />
      </fileset>
    </copy>

    <delete
        file="${compressedfile}"
        quiet="true" />
    <tar
        destfile="${compressedfile}"
        basedir="${sourcedir}"
        compression="gzip" />
  </target>
</project>
